	.data

	.text
	.global main
main:
	addi sp, sp, -32
entry_main:
	li t1, 0
	sw t1, 0(sp)
	j entry_0
entry_0:
	lw t1, 0(sp)
	sw t1, 4(sp)
	lw t1, 4(sp)
	li t2, 10
	slt t1, t1, t2
	sw t1, 8(sp)
	lw t1, 8(sp)
	bnez t1, long_branch0
	j while_end_0
long_branch0:
	j body_0
body_0:
	lw t1, 0(sp)
	sw t1, 12(sp)
	lw t1, 12(sp)
	li t2, 1
	add t1, t1, t2
	sw t1, 16(sp)
	lw t1, 16(sp)
	sw t1, 0(sp)
	lw t1, 0(sp)
	sw t1, 20(sp)
	lw a0, 20(sp)
	addi sp, sp, 32
	ret
while_end_0:
	li a0, 0
	addi sp, sp, 32
	ret
