decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @main() : i32 {
%entry_main:
	@_0 = alloc i32
	store 1, @_0
	@_1 = alloc i32
	store 0, @_1
	%0 = load @_0
	%1 = add %0, 2
	store %1, @_0
	@_2 = alloc i32
	%2 = load @_0
	%3 = add %2, 3
	store %3, @_2
	%4 = load @_2
	%5 = add %4, 4
	store %5, @_2
	%6 = load @_1
	%7 = load @_0
	%8 = add %6, %7
	%9 = load @_2
	%10 = add %8, %9
	store %10, @_1
	%11 = load @_2
	%12 = add %11, 5
	store %12, @_2
	@_3 = alloc i32
	%13 = load @_2
	%14 = add %13, 6
	store %14, @_3
	%15 = load @_0
	%16 = load @_3
	%17 = add %15, %16
	store %17, @_0
	%18 = load @_1
	%19 = load @_0
	%20 = add %18, %19
	%21 = load @_2
	%22 = add %20, %21
	%23 = load @_3
	%24 = add %22, %23
	store %24, @_1
	%25 = load @_2
	%26 = load @_0
	%27 = add %25, %26
	store %27, @_2
	@_4 = alloc i32
	%28 = load @_3
	%29 = add %28, 7
	store %29, @_4
	%30 = load @_4
	%31 = add %30, 8
	store %31, @_4
	%32 = load @_1
	%33 = load @_4
	%34 = add %32, %33
	%35 = load @_2
	%36 = add %34, %35
	%37 = load @_3
	%38 = add %36, %37
	store %38, @_1
	%39 = load @_2
	%40 = load @_4
	%41 = add %39, %40
	store %41, @_2
	@_5 = alloc i32
	%42 = load @_3
	%43 = add %42, 9
	store %43, @_5
	%44 = load @_4
	%45 = add %44, 10
	store %45, @_4
	%46 = load @_5
	%47 = add %46, 12
	store %47, @_5
	%48 = load @_1
	%49 = add %48, 11
	%50 = load @_5
	%51 = add %49, %50
	%52 = load @_3
	%53 = add %51, %52
	store %53, @_1
	%54 = load @_3
	%55 = load @_5
	%56 = add %54, %55
	store %56, @_3
	@_6 = alloc i32
	%57 = load @_5
	%58 = add %57, 13
	store %58, @_6
	%59 = load @_6
	%60 = add %59, 11
	store %60, @_6
	%61 = load @_1
	%62 = add %61, 11
	%63 = load @_5
	%64 = add %62, %63
	%65 = load @_6
	%66 = add %64, %65
	store %66, @_1
	%67 = load @_1
	%68 = load @_3
	%69 = sub %67, %68
	store %69, @_1
	%70 = load @_1
	%71 = load @_5
	%72 = sub %70, %71
	store %72, @_1
	%73 = load @_1
	%74 = sub %73, 11
	store %74, @_1
	%75 = load @_1
	%76 = mod %75, 77
	ret %76
}

