decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun %_0(%_1_: i32, %_2_: i32, %_3_: i32, %_4_: i32, %_5_: i32, %_6_: i32, %_7_: i32, %_8_: i32) : i32 {
%entry__0:
	%_1 = alloc i32
	store %_1_, %_1
	%_2 = alloc i32
	store %_2_, %_2
	%_3 = alloc i32
	store %_3_, %_3
	%_4 = alloc i32
	store %_4_, %_4
	%_5 = alloc i32
	store %_5_, %_5
	%_6 = alloc i32
	store %_6_, %_6
	%_7 = alloc i32
	store %_7_, %_7
	%_8 = alloc i32
	store %_8_, %_8
	%_9 = load %_1
	%_10 = load %_2
	%_11 = add %_9, %_10
	%_12 = load %_3
	%_13 = add %_11, %_12
	%_14 = load %_4
	%_15 = add %_13, %_14
	%_16 = load %_5
	%_17 = add %_15, %_16
	%_18 = load %_6
	%_19 = add %_17, %_18
	%_20 = load %_7
	%_21 = add %_19, %_20
	%_22 = load %_8
	%_23 = add %_21, %_22
	ret %_23
}
fun %_24(%_25_: i32, %_26_: i32, %_27_: i32, %_28_: i32, %_29_: i32, %_30_: i32, %_31_: i32, %_32_: i32, %_33_: i32, %_34_: i32, %_35_: i32, %_36_: i32, %_37_: i32, %_38_: i32, %_39_: i32, %_40_: i32) : i32 {
%entry__24:
	%_25 = alloc i32
	store %_25_, %_25
	%_26 = alloc i32
	store %_26_, %_26
	%_27 = alloc i32
	store %_27_, %_27
	%_28 = alloc i32
	store %_28_, %_28
	%_29 = alloc i32
	store %_29_, %_29
	%_30 = alloc i32
	store %_30_, %_30
	%_31 = alloc i32
	store %_31_, %_31
	%_32 = alloc i32
	store %_32_, %_32
	%_33 = alloc i32
	store %_33_, %_33
	%_34 = alloc i32
	store %_34_, %_34
	%_35 = alloc i32
	store %_35_, %_35
	%_36 = alloc i32
	store %_36_, %_36
	%_37 = alloc i32
	store %_37_, %_37
	%_38 = alloc i32
	store %_38_, %_38
	%_39 = alloc i32
	store %_39_, %_39
	%_40 = alloc i32
	store %_40_, %_40
	%_41 = load %_25
	%_42 = load %_26
	%_43 = add %_41, %_42
	%_44 = load %_27
	%_45 = add %_43, %_44
	%_46 = load %_28
	%_47 = add %_45, %_46
	%_48 = load %_29
	%_49 = add %_47, %_48
	%_50 = load %_30
	%_51 = add %_49, %_50
	%_52 = load %_31
	%_53 = add %_51, %_52
	%_54 = load %_32
	%_55 = add %_53, %_54
	%_56 = load %_33
	%_57 = add %_55, %_56
	%_58 = load %_34
	%_59 = add %_57, %_58
	%_60 = load %_35
	%_61 = add %_59, %_60
	%_62 = load %_36
	%_63 = add %_61, %_62
	%_64 = load %_37
	%_65 = add %_63, %_64
	%_66 = load %_38
	%_67 = add %_65, %_66
	%_68 = load %_39
	%_69 = add %_67, %_68
	%_70 = load %_40
	%_71 = add %_69, %_70
	ret %_71
}
fun @main() : i32 {
%entry_main:
	%_72 = alloc i32
	%_73 = call %_0(1, 2, 3, 4, 5, 6, 7, 8)
	store %_73, %_72
	%_74 = alloc i32
	%_75 = call %_24(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
	store %_75, %_74
	%_76 = load %_72
	%_77 = load %_74
	%_78 = add %_76, %_77
	ret %_78
}

